<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.example.jorgeluis.libretadealmacenero.MainActivity">

    <!--ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:tint="#49fe01" /-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@mipmap/ic_check_black_24dp"
                app:backgroundTint="@android:color/transparent"
                android:tint="#ffffff" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_delete_black_24dp"
                app:backgroundTint="@android:color/transparent"
                android:tint="#ffffff" />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/buttonShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_share_white_24dp"
                app:backgroundTint="@android:color/transparent"
                android:tint="#ffffff" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/buttonPaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_format_paint_white_24dp"
                app:backgroundTint="@android:color/transparent"
                android:tint="#ffffff" />



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:digits="abcdefghijklmnñopqrstuvwxyz1234567890ABCDEFGHIJKLMNÑOPQRSTUVWXYZ-_"
            android:hint="Título de la nota"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            android:textSize="25sp"


            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text|textImeMultiLine|textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:textColor="#000000"
            android:gravity="top|left"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:imeOptions="flagNoExtractUi"
            android:shadowColor="@color/colorAccent"
            android:padding="10px"
            android:scrollbars="vertical"
            android:background="@color/colorNoteDefault"
            />


    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>